# SPDX-FileCopyrightText:  2024, Peter J. Mello <admin@petermello.net>
#
# SPDX-License-Identifier: CC0-1.0
#
# EditorConfig Specification Version 0.16.0 <https://EditorConfig.org/>

root                     = true

[*]
charset                  = utf-8
end_of_line              = lf
indent_size              = 2
indent_style             = space
insert_final_newline     = true
max_line_length          = off
spelling_language        = en
tab_width                = 4
trim_trailing_whitespace = false

[**.min.css*]
insert_final_newline     = false

[*.license]
insert_final_newline     = false

[LICENSES/*.txt]
indent_size              = unset
